<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>kokiのポートフォリオページ</title>
        <style>
          nav ul{
            list-style: none;
            display:flex;
          }
            * {
                margin: 15px;
            }
            body {
                background: linear-gradient(to bottom right, rgb(171, 214, 243), lightyellow);
                background-size: 100% 100%;
            }
          h1 {
            font-size: 40px;
            text-align: center;
          }
          div {
            border: solid gray;
            text-align: center;
          }
        </style>
    </head>
    <body>
        <p>
        <h1>Koki Shimizu's portfolio page</h1>
        <nav>
          <ul>
            <li>
              <h2>・作成した成果物</h2>
        <p><a href = "https://aju230.github.io/web_calculator_app.github.io/"><img src="cal_sam.png"></a></p>
        <p><a href = "https://aju230.github.io/web_calculator_app.github.io/">電卓アプリ</a>使用言語：HTML&CSS、JavaScript</p>
        <h3>内容</h3>
        <p>四則演算に加えて累乗や剰余を求める計算を追加しました。また、更新せずに次の計算が出来るようにAC（リセット）ボタンを追加しました。デザイン面ではユーザがどんな演算を行ったか分かるようにしました。</p>
        <p><a href = "https://aju230.github.io/shoting_game.github.io/"><img src="shoot_sam.png"><a href = "https://aju230.github.io/shoting_game.github.io/"></a></p>
        <p><a href = "https://aju230.github.io/shoting_game.github.io/">シューティングゲームアプリ</a>使用言語：HTML&CSS、JavaScript</p>
        <h3>内容</h3>
        <p>的に当たったらポイントが入るようにしました。工夫した点は、一部の早い動きの的は高得点が入るようにしたり、自作した効果音で的に当たったか分かりやすくしたシューティングゲームです。</p>
        </p>
            </li>
            <li>
              <h3>プロフィール</h3>
              <p>清水　幸希 </p>
              <p>サイバー大学 IT総合学部</p>
              <p>これまで行ったことはPC上の作曲の音楽活動やハッカソンの経験があります。</p>
              <p><a href = "https://github.com/aju230"><img src="github-mark.png"></a></p>
              <p>・<a href = "https://music.youtube.com/channel/UCLqazCLUxg4axxdYWHMDSag?si=4bonXC0k5k4UmiO1">音楽活動（YouTube Music）</a></p>
            </li>
          </ul>
        </nav>
        <div>©Koki Shimizu 2025</div>
    </body>
</html>